PGDB_PASSWORD = "postgres"
PGDB_HOST = "pgdb"
PGDB_PORT = "5432"
PGDB_USER = "postgres"
PGDB_NAME = "vehicle_accounting"
DJANGO_SECRET_KEY = "django-insecure-3b!qzaa4a&)rh1be08@9n_w9+17y+2aqvlgt)p)vhzx%=&y2#2"
GRAPHHOPPER_API_KEY = ""
GEOPIFY_API_KEY = ""