services:
  telegram-bot:
    build:
      context: ..
      dockerfile: ./docker/telegram.Dockerfile
    command: >
      sh -c "python main.py"
    container_name: telegram-bot
    env_file:
      - ../telegram_service/src/.env
    depends_on:
      - postgres
    volumes:
      - ../telegram_service/src/:/app/